<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>成为一名优秀的前端工程师 - 安望云海</title>
  
  <link rel="sitemap" href="https://w3cay.com/sitemap.xml">
  
  <link rel="canonical" href="https://w3cay.com/post/60ca7ed4.html">
  
  <meta name="description" content="背景今年的年终总结提前了些，趁着自己刚换了个公司，索性把这一年多对前端开发的思考总结分享一下 首先，我自己开始学前端是在大学时候就已经确定了，也是感觉做前端比较好玩有成就感，随即入坑，趁着移动互联网大众创新的大环境，从实习毕业到转正，后来换了两次工作，一路上还算比较的顺利，找工作也没遇到大的曲折，现">
  
  
  <meta name="keywords" content="安望云海，前端开发，小程序开发">
  
  <meta name="author" content="Bright Chen">
  
  <meta property="og:image" content="https://w3cay.comundefined">
  
  <meta property="og:site_name" content="安望云海">
  <meta property="og:type" content="article">
  <meta property="og:title" content="成为一名优秀的前端工程师 - 安望云海">
  
  <meta property="og:description" content="背景今年的年终总结提前了些，趁着自己刚换了个公司，索性把这一年多对前端开发的思考总结分享一下 首先，我自己开始学前端是在大学时候就已经确定了，也是感觉做前端比较好玩有成就感，随即入坑，趁着移动互联网大众创新的大环境，从实习毕业到转正，后来换了两次工作，一路上还算比较的顺利，找工作也没遇到大的曲折，现">
  
  <meta property="og:url" content="https://w3cay.com/post/60ca7ed4.html">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="成为一名优秀的前端工程师 - 安望云海">
  
  <meta name="twitter:description" content="背景今年的年终总结提前了些，趁着自己刚换了个公司，索性把这一年多对前端开发的思考总结分享一下 首先，我自己开始学前端是在大学时候就已经确定了，也是感觉做前端比较好玩有成就感，随即入坑，趁着移动互联网大众创新的大环境，从实习毕业到转正，后来换了两次工作，一路上还算比较的顺利，找工作也没遇到大的曲折，现">
  
  
  <meta name="twitter:image" content="https://w3cay.comundefined">
  
  <meta name="twitter:url" content="https://w3cay.com/post/60ca7ed4.html">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/custom.css">
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #333;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #333 50%
    );
  }
  blockquote {
    border-left: 8px solid #333;
  }
  .nanobar .bar {
    background: #333;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #333;
    border-color: #333;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #333;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?328fa5a80a196b37e6ca528f42086a81";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="six columns">
    <h1 class="mt-2 vertical-center">
      <img class="home-avatar" src="/images/home-avatar.jpg">
      安望云海
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="../product" class="ml">产品</a>
          
        
          
          <a href="../sentence" class="ml">想法</a>
          
        
          
          <a href="../about" class="ml">关于</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h1 class="post-title">成为一名优秀的前端工程师</h1>
  <p class="subtitle"> 发布于 2019-11-23</p>

  <p class="post-content">
    </p><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>今年的年终总结提前了些，趁着自己刚换了个公司，索性把这一年多对前端开发的思考总结分享一下</p>
<p>首先，我自己开始学前端是在大学时候就已经确定了，也是感觉做前端比较好玩有成就感，随即入坑，趁着移动互联网大众创新的大环境，从实习毕业到转正，后来换了两次工作，一路上还算比较的顺利，找工作也没遇到大的曲折，现在想想做前端也已经四年了（算上实习）。但是也正是因为这样的「顺利」，使得我还包括很多前端同学都忽略了很多我们作为前端工程师应该具备的东西</p>
<p>到了今年，移动互联网的红利渐渐消失，全球经济下行，很多公司相继倒闭，裁员潮让很多人失去工作，或者很难找到工作。包括这次我也是在准备了很久才决定出去试试机会，面试求职的过程中会出现这样的情况：虽然对方感觉你已经很好了，但是还是要让你等很久才会给你答复，甚至有的 HR 打电话直接告诉我，“我们再比较下，会晚些给您 Offer”。</p>
<p>所以在当前的环境下，为了让自己不被时代抛弃，掌握职业发展的主动权，思考成为一名优秀出众的前端工程师变的尤为重要，以下即是我的反思</p>
<h2 id="如何成为一名优秀的前端工程师"><a href="#如何成为一名优秀的前端工程师" class="headerlink" title="如何成为一名优秀的前端工程师"></a>如何成为一名优秀的前端工程师</h2><p>这个话题其实很多人都有自己的总结，包括业界大牛克军的内部分享<a href="/post/d15c2efd.html">《和团队谈个人成长》</a>，我也是看了几遍，每次看都深有体会。说到成为优秀的前端工程师，很认同其中关于成长的描述，即成长包括<strong>客观因素</strong>和<strong>主观因素</strong>，下面就这两个方面说下我自己的想法吧</p>
<h3 id="客观因素"><a href="#客观因素" class="headerlink" title="客观因素"></a>客观因素</h3><p>如果熟知 JavaScript 都知道有个 this 变量是指向环境上下文的，同样一个方法，this 指向不同，返回的内容就是不一样的，这就是环境的力量，同样一个人，处在的环境不同，成长的方向和进度也会大不同。</p>
<p>我还没毕业就选择了在一家小创业公司开始实习，当时给我的感觉是兴奋的，因为这家公司很有朝气，部门的Leader 都很厉害，我在这家公司学到了很多东西，成长也很快。但是回过头来想一想，如果当时我能在一家大公司实习该多好啊，知乎上很多问题都讨论过毕业是进大公司还是小公司好。当时的我也很迷茫，没有意识到这个问题的重要性。</p>
<p>现在让我回答，我肯定建议你先去大公司，当然前提是你实习的时候就很优秀，毕竟大公司要求还是比较严格的，其中有对基础知识和逻辑能力的考察，还会参考你所在学校的实力名气等。至于为什么选择去大公司，还是回到主题，那就是环境。</p>
<p>大公司因为业务与技术的流程相对规范化，更适合一张白纸的毕业生去规范你的行为习惯、做事态度、思考方式等等，并且前端的基础设施也比较丰富，能让你学到很多工程化的东西，开阔视野，同时你的同事也都是业界优秀的人，能让你避免去走很多弯路，更注重人才的培养。</p>
<p>小公司一般都处在业务扩张，迅速迭代的过程中，一方面，会让你一不小心就陷入业务的漩涡，导致缺乏总结思考的过程，另一方面，小公司也缺乏完善的基础设施做代码测试或者监控等流程，导致你对于性能的优化和产品的质量问题都比较模棱两可。这种环境会让你的成长很慢甚至产生对前端开发的误解，以为前端不过如此</p>
<p>最近在看吴军老师的《见识》，他对年轻人职场的一个建议就是：</p>
<blockquote>
<p>人的第一份工作很重要，它的性质和成败决定了你此后职业发展的方向和事业起点</p>
</blockquote>
<p>所以，初入前端的人还是尽量靠自己的努力进入大厂，依靠这种环境资源，不断打磨自己，你就像一个产品，即使出去也是人人争抢</p>
<p>说到打磨自己，下面就要谈谈主观因素了，主观因素其实就是靠自己，那么如何靠自己能够成为优秀的前端工程师呢？</p>
<h2 id="主观因素"><a href="#主观因素" class="headerlink" title="主观因素"></a>主观因素</h2><p>我们大家都知道「玉」，好的玉，颜色剔透，色泽均匀，经过细心雕琢，成为精美的形状，随即成为市场上的“宠儿”。其实，我们每个前端工程师也都类似一块玉，不仅需要良好的内在品质，也需要经过不断的打磨才能成为一名优秀的工程师。</p>
<p>所以，我把如何成为优秀的前端工程师主观因素分为两个部分，分别是<strong>素养</strong>（质地）和<strong>积累</strong>（雕琢）。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/9d5c6a04e2725c02.png" alt="优秀的前端工程师"></p>
<h3 id="素养"><a href="#素养" class="headerlink" title="素养"></a>素养</h3><p>我自己认为比较重要的优秀前端工程师或者说是工程师的素养主要包括<strong>学习能力</strong>、<strong>革新能力</strong>、<strong>效率意识</strong>、<strong>严谨态度</strong>这四个方面</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>作为一名前端，学习是首要且重要的事情，前端技术的更迭的速度是十分快的，社区里很多人都在说「学不动了」这样的话，谁说不是呢？各种框架、库、工具、语言层出不穷，可能这个还没搞懂或者使用，又出了新的东西，让人感觉十分疲惫。但是我们大多时候其实都在学着怎么使用，而没有学这是什么原理，导致学的再多也只是皮毛。所以<strong>要学习就深入系统的学</strong>，构建自己的知识体系，比如 react 和 vue 的原理其实很多相通的地方，只需要搞懂一个的原理，另一个也就很容易就能理解，这样就减少了很多学习成本。同时要<strong>时刻保持学习的态度</strong>，半年不学习可能就跟不上技术的步伐了。</p>
<h4 id="革新"><a href="#革新" class="headerlink" title="革新"></a>革新</h4><p>大家都在讲创新，那是因为改革与创新太重要了。一个拥有创新点子的工程师比照葫芦画瓢的工程师更能带动业务的发展，得到公司的认可。我自认为我也不是很会创新的人，但是我也会经常尝试着改变创新一些东西，不论是在用户体验还是效率上的。</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>说道效率，我总觉得「懒」确实是人类进步的动力来源。我在工作过程中，如果发现什么流程需要手动重复或者过程严重影响到了效率，我就会想怎么优化这个流程，不管是通过开发一个工具还是规范出一套流程。这样能让你省出很多时间来做其它的事情。拥有效率的意识，会让你更能优化你的工作流程，同时减少你加班的时间</p>
<h4 id="严谨"><a href="#严谨" class="headerlink" title="严谨"></a>严谨</h4><p>态度的严谨对于一个工程师是非常重要的，对于平常的优化工作，你不能说「快了很多」或者「占用内存更小了」，这样说，谁知道到底是快了多少，减少了多少内存的占用。而是要通过科学的实验，通过数据的形式输出。没有证据的支撑，没人会知道你到底做的有没有效果。很多大公司都有数据监控的一些基础设施，这些都是很好的参考依据。</p>
<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>拥有以上的内在品质还不够，那只能说明你是个质地良好的「石头」，还需要长期的积累与雕琢才能成为名个优秀的前端工程师。在积累上，我认为主要是知识的积累和经验的积累</p>
<h4 id="知识积累"><a href="#知识积累" class="headerlink" title="知识积累"></a>知识积累</h4><p>作为一名技术，技术知识的积累是非常重要的，我也因为基础知识薄弱吃过很多亏，现在也在不断的补充学习。我理解的知识主要分为广度和深度两个方向的知识。</p>
<p>在广度上，不仅要掌握前端的基础知识，还要夯实编程基础，比如软件工程方面的思想，设计模式，甚至还有上下游的知识，包括客户端、服务端、运维、测试、产品、设计等知识，都要知道了解一些，便于更好的沟通与理解所做的的工作。还有一点就是英语，作为一名优秀的技术，英语永远都是一个必须掌握的东西，因为很多资料都是用英语发表的，学好英语，就能拿到一手的资料，帮助我们更好的理解一个新事物，并能开阔我们的视野。</p>
<p>在深度上，最好深精一个你愿意去研究的技术方向，比如node、数据可视化、3D技术、编辑器、地图等等，毕竟做技术不能大而全，最后什么都做不好，选定一个方向，常年深耕，说不定你就是这个方向的技术专家了</p>
<p>技术知识的积累，建议以看书为主，因为书上的内容更加体系，更能让你深入的去理解。技术社区的文章为辅，通过别人的视角去看这门技术。同时要不断做些项目，纸上谈兵的技术终究是纸老虎</p>
<h4 id="经验积累"><a href="#经验积累" class="headerlink" title="经验积累"></a>经验积累</h4><p>说完知识的积累，还有一个方面就是经验的积累了，这些东西是书本上学不到了，只有你经历了总结了，才是你的沉淀。比如说项目的经验，业务千千万，遇到的问题，踩到的坑都是你的宝贵经验，可以为你以后的项目提供了可靠的参考</p>
<p>所以在工作中要多去总结我们的业务，遇到的坑多去反思，形成自己的一套技术方案。优秀的工程师在遇到每个问题都能拿出至少一种的解决方案，快速的落地解决问题。</p>
<p>经验的积累不止这些，还有包括技术架构设计、管理带团队的经验等等，当然要拥有这些经验，除了自己努力，也要靠机遇了，也就是是上面说的客观环境因素了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通常，通过自己主观的努力，是可以改变自己所处的客观环境的，更好的客观环境又能促进你的技能学习和经验的积累，从而实现正向循环。</p>
<p>以上就是我认为的如何做一名优秀前端工程师的方法。当然这些也都是根据我的所见所闻，包括工作经历、面试过程、看到的文章或书的一些归纳。我也不认为我是个优秀的前端工程师，其中有很大一部分我也在自我提升，不断学习中。</p>
<p>以上分享若能给你带来一点点启发与共鸣，我将倍感荣幸</p>

  <p></p>

  
    <p class="post-tags">标签：<a class="classtest-link" href="../tags/年终总结/">年终总结</a>, <a class="classtest-link" href="../tags/总结/">总结</a></p>
  

    <hr>
  <div id="vcomments" style="margin-top: 50px;"></div>
  <script src="/js/Valine.min.js"></script>
  <script>
    new Valine({
      el: '#vcomments',
      appId: '2RPLQGvxicb06F127wr1yjsM-9Nh9j0Va',
      appKey: 'GOiYet2qQ4iPWbC93HrgFmpc',
      visitor: true,
      placeholder: "发表下你的看法吧"
    })
  </script>

  <link rel="stylesheet" href="/css/github.min.css">
  <script src="/js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
          <div class="row mt-2">
  
  <div class="eight columns">
    <p id="madewith">
      <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none" rel="external nofollow noopener noreferrer" aria-label="Hexo.io">
      </a>
       ©
      <a href="http://w3cay.com" target="_blank" rel="noreferrer">安望云海</a>
      <a href="https://beian.miit.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">豫ICP备2022016638号-1</a>
    </p>
    
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    
    <a class="ml-0 footer-link icon" href="https://github.com/w3cay" target="_blank" style="text-decoration: none" rel="external nofollow noopener noreferrer" aria-label="GitHub">
      <svg class="github svg-hov" width="18" height="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>GitHub</title>
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
    </a>
     
    <a class="ml-0 footer-link icon" href="https://w3cay.com/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="rss">
      <svg t="1647683387613" class="icon svg-hov" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1287" width="16" height="16">
        <path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="1288" fill="#78aa50"/>
      </svg>
    </a>
    
  </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  
  <script src="/js/pic.min.js"></script>
  
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>