<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>2021年回顾与思考 - 安望云海</title>
  
  <link rel="sitemap" href="https://w3cay.com/sitemap.xml">
  
  <link rel="canonical" href="https://w3cay.com/post/fde52577.html">
  
  <meta name="description" content="总体回顾2021 这一年过的也是很快，一整年都在疫情的笼罩下，总感觉心里不畅快。 今年算是过的比较“浑浑噩噩”的一年，没有什么目标，没有什么可以拼的方向，处在一个比较迷茫的时候。另一方面人也相对放松不少，有时间思考一些事情。同时这一年也去过一些地方，读过一些书，也有一些感悟 去过的地方今年虽然有疫情">
  
  
  <meta name="keywords" content="安望云海，前端开发，小程序开发">
  
  <meta name="author" content="Bright Chen">
  
  <meta property="og:image" content="https://w3cay.comundefined">
  
  <meta property="og:site_name" content="安望云海">
  <meta property="og:type" content="article">
  <meta property="og:title" content="2021年回顾与思考 - 安望云海">
  
  <meta property="og:description" content="总体回顾2021 这一年过的也是很快，一整年都在疫情的笼罩下，总感觉心里不畅快。 今年算是过的比较“浑浑噩噩”的一年，没有什么目标，没有什么可以拼的方向，处在一个比较迷茫的时候。另一方面人也相对放松不少，有时间思考一些事情。同时这一年也去过一些地方，读过一些书，也有一些感悟 去过的地方今年虽然有疫情">
  
  <meta property="og:url" content="https://w3cay.com/post/fde52577.html">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="2021年回顾与思考 - 安望云海">
  
  <meta name="twitter:description" content="总体回顾2021 这一年过的也是很快，一整年都在疫情的笼罩下，总感觉心里不畅快。 今年算是过的比较“浑浑噩噩”的一年，没有什么目标，没有什么可以拼的方向，处在一个比较迷茫的时候。另一方面人也相对放松不少，有时间思考一些事情。同时这一年也去过一些地方，读过一些书，也有一些感悟 去过的地方今年虽然有疫情">
  
  
  <meta name="twitter:image" content="https://w3cay.comundefined">
  
  <meta name="twitter:url" content="https://w3cay.com/post/fde52577.html">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/custom.css">
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #333;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #333 50%
    );
  }
  blockquote {
    border-left: 8px solid #333;
  }
  .nanobar .bar {
    background: #333;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #333;
    border-color: #333;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #333;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?328fa5a80a196b37e6ca528f42086a81";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="six columns">
    <h1 class="mt-2 vertical-center">
      <img class="home-avatar" src="/images/home-avatar.jpg">
      安望云海
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="../product" class="ml">产品</a>
          
        
          
          <a href="../sentence" class="ml">想法</a>
          
        
          
          <a href="../about" class="ml">关于</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h1 class="post-title">2021年回顾与思考</h1>
  <p class="subtitle"> 发布于 2022-01-23</p>

  <p class="post-content">
    </p><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqjruaipj30sg0lc40g.jpg" alt></p>
<h3 id="总体回顾"><a href="#总体回顾" class="headerlink" title="总体回顾"></a>总体回顾</h3><p>2021 这一年过的也是很快，一整年都在疫情的笼罩下，总感觉心里不畅快。</p>
<p>今年算是过的比较“浑浑噩噩”的一年，没有什么目标，没有什么可以拼的方向，处在一个比较迷茫的时候。另一方面人也相对放松不少，有时间思考一些事情。同时这一年也去过一些地方，读过一些书，也有一些感悟</p>
<h3 id="去过的地方"><a href="#去过的地方" class="headerlink" title="去过的地方"></a>去过的地方</h3><p>今年虽然有疫情但是还是实现了三次长途旅行，分别去了青岛、西安和甘南（甘肃的南部地区）</p>
<h4 id="青岛"><a href="#青岛" class="headerlink" title="青岛"></a>青岛</h4><p>2020年的年底买了东航随心飞，只有半年的有效期，基本都用在回郑州了找女朋友了。第一次用在出去玩就是四月份去了趟青岛</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymo6ofpowj30u40k4whd.jpg" alt></p>
<p>沿着海岸线散步，海天一色的美景，很治愈</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymofbaaihj31hi0u0k0m.jpg" alt></p>
<p>看到有人在海边坐在野餐垫上看书，感觉很惬意啊</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymo8h90xdj30u40k40ud.jpg" alt></p>
<p>在小麦岛拍的夕阳，附近有很多年轻的学生周末野餐</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymoa0wpz9j30u40k4acf.jpg" alt></p>
<p>奥林匹克帆船中心，还是很美的</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymob01gq8j30u40k476r.jpg" alt></p>
<p>奥帆中心里面的小店门口立着 “我爱青岛” 标识</p>
<p>青岛给人的感觉是个很浪漫的城市，工作日在城区上上班，周末来海边走走，放松放松可太惬意了。不过听说青岛冬天比较冷，而且湿气重，没体验过就不评论了</p>
<h4 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h4><p>西安是我跟女朋友五一劳动节一起去的，因为我们异地，平常也没有太多时间一起出去，就选择这个假期出去玩，但是就像预期的那样，人很多，第一天去，还下了场大雨</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymorzjyq2j30sg0lcjsj.jpg" alt></p>
<p>西安鼓楼</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymom8t1zyj31400u042w.jpg" alt></p>
<p>西安的回民街，去吃了 biangbiang 面，味道还是很好的，但是稍稍有些油了</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymor7fsj1j30sg0lct9s.jpg" alt></p>
<p>大雁塔附近，也是人山人海的，本来想看演出，结果因为疫情原因暂停了，非常可惜</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymorex7e7j30sg0lcq3u.jpg" alt></p>
<p>大唐不夜城，也是人太多也没看到什么表演，匆匆走过去了</p>
<p>总之，西安这趟行程体验一般，时间选择的不太好，下次有机会再来吧。出去玩还是尽量不选择节假日吧，花销很高反而体验不好</p>
<h4 id="甘南"><a href="#甘南" class="headerlink" title="甘南"></a>甘南</h4><p>甘南是6月份跟公司团建一起去的，之前去过川西但是没有去过这里，感觉是今年最佳的旅行，因为真的是太美了，但是因为甘南海拔有些高，有些高反的症状</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqbq97idj30sg0lctbf.jpg" alt></p>
<p>刚到兰州就找地方吃饭，当然是要吃当地的烤羊肉串啦</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqcsytzxj30sg0lcwhh.jpg" alt></p>
<p>来到拉卜楞寺附近的民俗住下，我们团队包下了整个两层楼，大家晚上一起聊天玩游戏，相当热闹</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqgxjea3j30sg0lc3zl.jpg" alt></p>
<p>自驾走在道路上，看着沿途路上的风景，车里放着音乐</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqhn2rsfj30u40k4q4r.jpg" alt></p>
<p>碌曲县路上的一个观景台，入口就有卖牛肉干的，我们买了好多回去，砍价砍了半天</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqjruaipj30sg0lc40g.jpg" alt></p>
<p>站在扎尕那民宿拍的，感觉美的不行，仿佛到了瑞士一样。顺便说一句，中国的西部还是有很多好看的大自然风光的，不比欧洲或者其他国家的景色差，只是没有开发或者宣传的比较少而已</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymql4f8k7j30sg0lcwgj.jpg" alt></p>
<p>花湖生态区，之前从来没听说过这个景区，但是真的很美，真的就像进入画中一样，我们在这里拍了好多张照片</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gymqn6iq7tj30sg0lcjsz.jpg" alt></p>
<p>黄河九曲第一弯，我们是坐一个超长的扶梯上来的，美景尽收眼底，这里的黄河真的很平静很壮观</p>
<p>总之甘南是个好地方，17年就有同事推荐过，当时没机会去。这里非常原生态，是城市忙碌打工人出来放松的圣地，并且人也不多。以后会带自己女朋友来看看。</p>
<h2 id="看过的书"><a href="#看过的书" class="headerlink" title="看过的书"></a>看过的书</h2><p>2021年闲暇之余没什么特别要做的事情，周末之余看了些杂书</p>
<h3 id="《在火星上退休——伊隆•马斯克传》"><a href="#《在火星上退休——伊隆•马斯克传》" class="headerlink" title="《在火星上退休——伊隆•马斯克传》"></a>《在火星上退休——伊隆•马斯克传》</h3><p>一本讲马斯克的家庭背景和创办科技公司的心路历程，以及他的未来理想。看完全书，看到马斯克的成功并非偶然，冒险，永不言败，创新，真诚，目标，努力，圈子，家庭背景，聪明等等一系列因素促使了他的成功。</p>
<blockquote>
<p>“事实上，唯一有意义去做的事，就是努力提高全人类的智慧，为更高层次的集体文明而努力一生，这就是我活着的意义。”</p>
</blockquote>
<h3 id="《向上生长》"><a href="#《向上生长》" class="headerlink" title="《向上生长》"></a>《向上生长》</h3><p>九边大佬的一本讲人生问题的书，有用的东西很多，但是需要慢慢去消化才行。读完之后感觉能记住的不多。不过有很多话我还是很有共鸣的。后来在微博和头条都关注了，文章质量很高，还是挺佩服的</p>
<h3 id="《我们仨》"><a href="#《我们仨》" class="headerlink" title="《我们仨》"></a>《我们仨》</h3><p>这本书是讲杨绛先生一家人的生活的书，虽然一开始读起来有些感觉不知所云，到后面越读越感兴趣，一口气看完了。背景是上个世纪纷杂混乱的年代，从微观角度叙述了一家三口的分分合合，很温馨，也很耐人寻味。</p>
<h3 id="《让时间陪你慢慢变富》"><a href="#《让时间陪你慢慢变富》" class="headerlink" title="《让时间陪你慢慢变富》"></a>《让时间陪你慢慢变富》</h3><p>李笑来的一本讲定投的书，看过之后总之就是一个结论：不论是微观的金融还是宏观的人生，我们看不清趋势，所以我们能做的就是去定投。定投在这里不仅仅是股市基金一类的投资产品，还包括我们的人生，持续不断的学习也是定投。定投是“主动地被动”的最佳践行策略</p>
<h3 id="《元宇宙》"><a href="#《元宇宙》" class="headerlink" title="《元宇宙》"></a>《元宇宙》</h3><p>一本追热度的一本书，作者写的很快，我看的也比较快。基本上就是了解下什么是元宇宙。</p>
<blockquote>
<p>元宇宙八个基本特征：身份（ Identity）、朋友（ Friends）、沉浸感（ Immersive）、低延迟（ Low Friction）、多元化（ Variety）、随地（ Anywhere）、经济系统（ Economy）和文明（ Civility）。基于 Baszucki的标准，“元宇宙” =创造 +娱乐 +展示 +社交 +交易，人们在“元宇宙”中可以实现深度体验。</p>
</blockquote>
<h3 id="《解读基金——我的投资观与实践（修订版）》"><a href="#《解读基金——我的投资观与实践（修订版）》" class="headerlink" title="《解读基金——我的投资观与实践（修订版）》"></a>《解读基金——我的投资观与实践（修订版）》</h3><p>今年买了些基金，对基金的投资总感觉是一知半解，想找本书系统性的学习下，这本书作者写的时候比较早了，但是基金的基本知识是不会变的，所以还是有参考价值的</p>
<blockquote>
<p>按照风险调整后的收益对同类的基金进行排序，收益最高的排在前列。排在前 10%的基金被授予五星基金，其后 22. 5%的基金被授予四星基金，再后面 35%的基金被授予三星，再再后面的 22. 5%是两星基金，最后的 10%是一星基金。</p>
</blockquote>
<blockquote>
<p> 投资基金是理财，而不是发财。</p>
</blockquote>
<blockquote>
<p>长期来讲市场是向上的，我们赚的是投资企业的钱</p>
</blockquote>
<blockquote>
<p>投资观念：我会反复强调风险和长期投资。风险是必然的，也只有长期投资才能降低这些风险。预测市场绝对不是好主意</p>
</blockquote>
<h2 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h2><p>工作上 2021 年一直感觉自己很忙，加班的日子还是很多的，总体感觉这一年就是 Focus 在公司业务上，对技术的关注度降低很多。这也是我最近在思考的问题：未来的技术成长方向到底是是什么？这也是2021年对技术迷茫的表现。可能自己已经到了瓶颈期了，感觉对什么技术都提不起兴趣了，觉得没有什么可钻研的了，也可能是我沉迷工作，太久没关注社区技术的更新了，导致已经失去了追技术的热情了</p>
<p>总之 2022 年还是要调整下自己的心态。寻找新的钻研方向。争取能输出一些东西</p>
<p>除了技术，英语的学习也是在逐步进行中，买了新概念三来复习和稳固自己的英语听读。虽然学习进度有点慢，但是还是希望自己能坚持下来</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上就是我的2021年总结，本来感觉2021年过的还是比较平庸的，但是感觉这一年说快不快，说慢也不慢。去过一些地方，看过一些书，总体还是比较充实的一年吧</p>
<p>以上</p>

  <p></p>

  
    <p class="post-tags">标签：<a class="classtest-link" href="../tags/年终总结/">年终总结</a>, <a class="classtest-link" href="../tags/读书笔记/">读书笔记</a></p>
  

    <hr>
  <div id="vcomments" style="margin-top: 50px;"></div>
  <script src="/js/Valine.min.js"></script>
  <script>
    new Valine({
      el: '#vcomments',
      appId: '2RPLQGvxicb06F127wr1yjsM-9Nh9j0Va',
      appKey: 'GOiYet2qQ4iPWbC93HrgFmpc',
      visitor: true,
      placeholder: "发表下你的看法吧"
    })
  </script>

  <link rel="stylesheet" href="/css/github.min.css">
  <script src="/js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
          <div class="row mt-2">
  
  <div class="eight columns">
    <p id="madewith">
      <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none" rel="external nofollow noopener noreferrer" aria-label="Hexo.io">
      </a>
       ©
      <a href="http://w3cay.com" target="_blank" rel="noreferrer">安望云海</a>
      <a href="https://beian.miit.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">豫ICP备2022016638号-1</a>
    </p>
    
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    
    <a class="ml-0 footer-link icon" href="https://github.com/w3cay" target="_blank" style="text-decoration: none" rel="external nofollow noopener noreferrer" aria-label="GitHub">
      <svg class="github svg-hov" width="18" height="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>GitHub</title>
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
    </a>
     
    <a class="ml-0 footer-link icon" href="https://w3cay.com/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="rss">
      <svg t="1647683387613" class="icon svg-hov" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1287" width="16" height="16">
        <path d="M832.512 63.488q26.624 0 49.664 10.24t40.448 27.648 27.648 40.448 10.24 49.664l0 704.512q0 26.624-10.24 49.664t-27.648 40.448-40.448 27.648-49.664 10.24l-704.512 0q-26.624 0-49.664-10.24t-40.448-27.648-27.648-40.448-10.24-49.664l0-704.512q0-26.624 10.24-49.664t27.648-40.448 40.448-27.648 49.664-10.24l704.512 0zM188.416 923.648q19.456 0 36.864-7.168t30.208-19.968 19.968-30.208 7.168-36.864-7.168-36.864-19.968-30.208-30.208-19.968-36.864-7.168q-20.48 0-37.376 7.168t-30.208 19.968-20.48 30.208-7.168 36.864 7.168 36.864 20.48 30.208 30.208 19.968 37.376 7.168zM446.464 897.024l36.864 0q15.36 0 30.208 0.512t31.232 0.512 36.864-1.024q0-93.184-35.84-175.616t-97.28-143.872-143.872-96.768-175.616-35.328q-1.024 24.576-1.024 39.936l0 28.672q0 14.336 0.512 29.184t0.512 37.376q65.536 0 123.392 24.576t100.864 67.584 68.096 100.864 25.088 123.392zM707.584 894.976q36.864 0 49.152 0.512t18.432 1.536 15.872 1.024 41.472-2.048q0-145.408-55.296-272.896t-150.528-222.72-223.232-150.528-273.408-55.296q-1.024 25.6-1.024 36.864l0 16.384q0 4.096 0.512 5.632t0.512 7.168 0.512 18.432 0.512 40.448q119.808 0 224.768 45.056t183.296 123.392 123.392 183.296 45.056 223.744z" p-id="1288" fill="#78aa50"/>
      </svg>
    </a>
    
  </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  
  <script src="/js/pic.min.js"></script>
  
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>